 [原创博文] sas base 97% 7/23 北美 [推广有奖]

一共62题，题目全是70+123+jj里的

70

Q3
Q4
Q5
Q10
Q11
Q13(经典变形，diff1-3）
Q15
Q16
Q17
Q20
Q21(GT50)
Q22
Q28
Q30
Q31
Q32
Q33(变形 答案不变）
Q34
Q35(经典变形）
Q36(ddmmyy)
Q37
Q42(经典变形，填空，答案为5）
Q46(经典变形，答案不变）
Q51
Q52(经典变形）
Q56
Q57（经典变形，day）
Q58
Q60（经典变形，少drop一个variable）
Q61
Q63
Q65
Q66(经典变形，两个end之间加output，答案为7）
Q67
Q69


123

50(变填空）
52
54
78
94
104
110（经典变形，答案为33）
120


JJ

1._n_error 答案为 1 2 3 4
                           1 0 0 1


2.选择有几个variable的命名正确，其中有两个是数字开头，错误，所以答案是2


3. yearcutoff＝1920，答案是－99那题


4.输出每年增长2%的数据，选择循环内有output的答案


5.95题中的第93题（答案是QTR1=sum(of month{*})


6. ods file html='xxxxx';
proc freq
proc means
ods file close;
问输出哪一个还是都输出，在论坛里看到过这题，但是好像没有看到确定答案，我就随便选了一个，估计做错了。


7.dataline后面缺少分号
8. ods csvall
9. ods pdf
10. 跟原来数据一样，只是多了一列全是missing的那题

